# ProxyMode=0
#Server=190.200.1.89
# ServerPort=10051
#Hostname=Zabbix proxy
# ListenPort=10051
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=0
PidFile=/var/run/zabbix/zabbix_proxy.pid
DBHost=localhost
DBName=/var/lib/zabbix/zabbix_proxy.db
DBUser=zabbix
DBPassword=
DBSocket=/var/run/mysqld/mysqld.sock
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping
Fping6Location=/usr/bin/fping6



#ProxyMode=0
#Server=ZABBIX_SERVER
##ServerPort=ZABBIX_PORT
#Hostname=ZABBIX_HOSTNAME
#LogFile=/var/log/zabbix-proxy/zabbix_proxy.log
#PidFile=/var/run/zabbix/zabbix_proxy.pid
##DBName=zabbix_proxy
#DBName=/var/lib/sqlite/zabbix.db
#DBUser=zabbix
#FpingLocation=/usr/bin/fping
#Fping6Location=/usr/bin/fping6